artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 5823
model_uuid: e0ae61e955694d8a8ff7ede51c93488d
prompts: null
run_id: 9f348621c95e4f5cbfcebc478e02aff5
utc_time_created: '2025-08-19 07:14:03.766907'
