artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 92864
model_uuid: ab61f1f6c15b446a9192ddacf7ea0a67
prompts: null
run_id: 975c7d3a20ec4ba3abff3794d6845e4c
utc_time_created: '2025-08-19 07:15:47.627715'
