artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7198
model_uuid: dc340c8c955745aa9a5ae725fbcdfe70
prompts: null
run_id: f06c6dfaf3de43b4991210d30c8b57ce
utc_time_created: '2025-08-19 07:08:27.098741'
