artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 134864
model_uuid: a492a40a58fa4e7982ff4b81fcb2e363
prompts: null
run_id: 3c520fc7d49a43408dd3b050dce942e5
utc_time_created: '2025-08-19 07:13:02.971762'
