artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 836
model_uuid: 7c9ab7258da14af4ae654d145b6d99ca
prompts: null
run_id: 7b161a53dc954158ab1c110cd16bad81
utc_time_created: '2025-08-19 07:07:35.080493'
