artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1412750
model_uuid: c2c35051185c4f50887fd9d95f37670e
prompts: null
run_id: ed650be84a6649179898b96e6c4111be
utc_time_created: '2025-08-19 07:14:41.771532'
