artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1056
model_uuid: 7d2ea4b043f3481bb13b688798d8844b
prompts: null
run_id: b6fec3c8b7d64fd7af8d93c1dfe1b5e2
utc_time_created: '2025-08-19 07:13:20.836742'
