artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3461
model_uuid: d77c864e2ad345baa813ded643f5929f
prompts: null
run_id: 4d9fbf65f65a42d4a62586b178f43aeb
utc_time_created: '2025-08-19 07:07:59.466832'
