artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1002161
model_uuid: 187b0eac34eb42d6a52aac8af0a24236
prompts: null
run_id: 607c27acdc00468490a556dade5c498e
utc_time_created: '2025-08-19 07:14:49.552333'
