artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 849
model_uuid: 4dc8a4b015a74097a0d27f9f4b9fec4d
prompts: null
run_id: c2dfdb729a7a4ef8a5ee98a9319381fb
utc_time_created: '2025-08-19 07:07:39.652081'
