artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19863
model_uuid: c24a9322fb6d459a84d790c3990860a8
prompts: null
run_id: 988b8c8406314d60a0c1e5d72a2fb5af
utc_time_created: '2025-08-19 07:14:25.409475'
