artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 2442
model_uuid: 3de4bcaf6d254e3c85e57d637545c8c3
prompts: null
run_id: 153b321ce0ae4f9191451e338aa68fee
utc_time_created: '2025-08-19 07:07:47.356933'
