artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 135076
model_uuid: 615bbac4da3d4bdb84f32fe871700b14
prompts: null
run_id: 161994a2c5434ee4add3f128b6ca7a1a
utc_time_created: '2025-08-19 07:16:11.732234'
