artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19863
model_uuid: 286d6c461bf1473d891d59c885cfb9ce
prompts: null
run_id: f15c0fd4e20548ba87462e7edebc2c9e
utc_time_created: '2025-08-19 07:14:11.462791'
