artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 227176
model_uuid: 8d83a2918c504ec2b43240acc8032999
prompts: null
run_id: a3cd22196840485cbb853c24b55e16d1
utc_time_created: '2025-08-19 07:15:03.458299'
