artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 10528
model_uuid: 493e78b6346c4c8583f411e146865d78
prompts: null
run_id: 45aa1f4d5bb74436a422cd4883248763
utc_time_created: '2025-08-19 07:13:54.591047'
