artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 321246
model_uuid: 07835fe3796c4146bfd5b82d30e3cd03
prompts: null
run_id: 377df31d9d7243ee997e32c9404c1df2
utc_time_created: '2025-08-19 07:13:12.305052'
