artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7197
model_uuid: 5272671707fa4bd185507b83cc62f3e3
prompts: null
run_id: 8380a93dda7b47eab7f5cdbdd4f0bf80
utc_time_created: '2025-08-19 07:08:14.749723'
