artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 84222
model_uuid: 86da45c34fc043819669797424ab322e
prompts: null
run_id: 2d5628c8af424ec0ac5823f267d4581b
utc_time_created: '2025-08-19 07:15:38.245338'
