artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 2523
model_uuid: 4fe387fd23884334842a01f79b6ae85c
prompts: null
run_id: 6c5e5b46692f475f84495b725895cabc
utc_time_created: '2025-08-19 07:08:07.067023'
