artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7187
model_uuid: a84a85bb4abc426da64945867a702b11
prompts: null
run_id: 78c4cab4d731415fa6e2c829eedca604
utc_time_created: '2025-08-19 07:08:24.012391'
