artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 5572
model_uuid: 11ccd3a51e694b7fab2eaf565a882f12
prompts: null
run_id: 19b5e9541df04e46bc318a6ae63e325e
utc_time_created: '2025-08-19 07:07:51.913917'
