artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1236
model_uuid: 40373b3692f84023af1e456b5abee914
prompts: null
run_id: 789fc99ca2d34fae909a438c5b6614fe
utc_time_created: '2025-08-19 07:15:13.034662'
