artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19873
model_uuid: c8eee60ab57f43a28d193f225316b69e
prompts: null
run_id: 367ab4f5a24c4acc9b1e01c9252687f7
utc_time_created: '2025-08-19 07:14:09.923853'
