artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 136451
model_uuid: a7fc2c5342b942bbbd3a988efeac8239
prompts: null
run_id: ac7fe24430c845749b68d9496479f3be
utc_time_created: '2025-08-19 07:12:54.176048'
