artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 326029
model_uuid: 0c5582523af84f5082e8a3267580cb8d
prompts: null
run_id: c2bb3df5a1694b07b45ebb2ba5431731
utc_time_created: '2025-08-19 07:12:57.768414'
