artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 144702
model_uuid: 72612aafd7ef4b3bb19808ef5fa68cb2
prompts: null
run_id: 0ab2cc76af23461ebf180850bbd5c315
utc_time_created: '2025-08-19 07:15:50.742688'
