artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 135076
model_uuid: 22e901896a40468d8dce9b6487ddca20
prompts: null
run_id: 0f4af31c993047179d7312a357112fa3
utc_time_created: '2025-08-19 07:16:13.391622'
