artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 225259
model_uuid: b645a6e61fb748a999f8014201b0df51
prompts: null
run_id: 3fecc8e6e25b4e96bdd90a2023435afe
utc_time_created: '2025-08-19 07:07:19.597421'
