artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1056
model_uuid: 92aae3296fe947cd990f196f0f0bb490
prompts: null
run_id: 9cd23175113842af8bf0c7cfd75a0a42
utc_time_created: '2025-08-19 07:13:22.403173'
