artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1224
model_uuid: 94608406b64341bfbf7b344fc4f29b0d
prompts: null
run_id: c026ca5fae0b46d4976380d4996a6430
utc_time_created: '2025-08-19 07:15:19.220590'
