artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 119423
model_uuid: f722ecc4f1464b4a8697ec30e7db32e3
prompts: null
run_id: 6b9c2ee3b1ab424297f71b589575e554
utc_time_created: '2025-08-19 07:06:55.015990'
