artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 10156
model_uuid: 13f7ad6a1d3a4de8812f98403c52a293
prompts: null
run_id: ee1c53cb38024e5989bb647e327b59c7
utc_time_created: '2025-08-19 07:13:59.172985'
