artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18217
model_uuid: cdd9897c9ade487fa6f86f9894248618
prompts: null
run_id: c3c5d53ab6be4f8f8019e2930492fcaa
utc_time_created: '2025-08-19 07:13:56.118176'
