artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 703796
model_uuid: 64746236848a44b3a1c766bf10a6a183
prompts: null
run_id: 82d0a8a6c5344f918608e50f66cd6668
utc_time_created: '2025-08-19 07:14:47.290815'
