artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4145
model_uuid: 974a44c29c514be391e5c4eb2c740190
prompts: null
run_id: 9eea0b26fe7c45f6bb8ce16dcb0b9c97
utc_time_created: '2025-08-19 07:07:53.418515'
