artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 65898
model_uuid: 3972d448c60d4623ae66729b1df97c5d
prompts: null
run_id: fb2855334e194626be2c831afe652dc9
utc_time_created: '2025-08-19 07:12:59.463643'
