artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 16735
model_uuid: f3af3c6cf42c4acc95046efe6de6afc2
prompts: null
run_id: 0784f2171ade4cdc8d897db3fd29bace
utc_time_created: '2025-08-19 07:13:46.951284'
