artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 135075
model_uuid: 4c5acfc16b4e46cf800c62067bc3f285
prompts: null
run_id: 91906528dc9a4e1c97f396112b928b7c
utc_time_created: '2025-08-19 07:16:02.012983'
