artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 128355
model_uuid: 2b4bc28969b64f108721c2d83388a557
prompts: null
run_id: 8195f4c138cb47049650fb6119f32c89
utc_time_created: '2025-08-19 07:07:01.761582'
