artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1067
model_uuid: f948185d5c734bc29b7842bd4e30f93e
prompts: null
run_id: c9078324ad964c77968a4110fc81da29
utc_time_created: '2025-08-19 07:13:31.746810'
