artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 983505
model_uuid: c4550d0f53a740a6bb212b4e0e0d9e49
prompts: null
run_id: 0dd2b4bd130f4e93b578f45b5aed185f
utc_time_created: '2025-08-19 07:14:56.112913'
