artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 135075
model_uuid: c973ece0f80544dbacfd7420cefd30d7
prompts: null
run_id: 5ce2d04a95be4937819310892138d2de
utc_time_created: '2025-08-19 07:15:57.199029'
