artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7188
model_uuid: e334f971e77547a9a2ec13bd899d71e3
prompts: null
run_id: f1acbbc5a01f4e4b8d7c1fd0678392bc
utc_time_created: '2025-08-19 07:08:08.578086'
