artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 109844
model_uuid: 1bb8d88617b840efa1e1e51615477d78
prompts: null
run_id: c0ea8efc589148bda007abd78fec6275
utc_time_created: '2025-08-19 07:07:07.071083'
