artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 135075
model_uuid: 5b82e52a638a4b96af0aa8e2068848c5
prompts: null
run_id: bd49729228914d4d8e0cbb3f5066be87
utc_time_created: '2025-08-19 07:16:03.588434'
