artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4147
model_uuid: 277479f9d5dd4f4ca73171e7bc97c3e4
prompts: null
run_id: cd046bf9458740cb92f19f311eefdf5f
utc_time_created: '2025-08-19 07:08:04.031316'
