artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 837
model_uuid: f605f50a429841c7a22669d9df2f3533
prompts: null
run_id: af9bf012f9dc4510964087cb5f435050
utc_time_created: '2025-08-19 07:07:25.938242'
