artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 135086
model_uuid: 6873363ee98a4e8da1127b57ea034ddc
prompts: null
run_id: 658ef6750d914efdaaeec8792fcfaac5
utc_time_created: '2025-08-19 07:15:55.601714'
