artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1055
model_uuid: dd9d7ec9f2a94ae3bdcb7896dc99bd0d
prompts: null
run_id: 44feebd9cc7c40abb402d236e2059100
utc_time_created: '2025-08-19 07:13:28.683415'
