artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1224
model_uuid: 7d1a53c607184c13aac54aea257eee7b
prompts: null
run_id: 0456081cd4864b4e938f36a3f6f436bb
utc_time_created: '2025-08-19 07:15:09.938928'
