artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 81425
model_uuid: e854af7b887d4dd8bbf838c4749fd976
prompts: null
run_id: d1ccf542c53c42fda95a33e693599d4e
utc_time_created: '2025-08-19 07:13:14.030948'
