artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1068
model_uuid: 067797ae2b87435c97b61246ffef8568
prompts: null
run_id: c4fac8ab332e4196b4e74467f58730be
utc_time_created: '2025-08-19 07:13:23.952178'
