artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1236
model_uuid: da136775b94c49beaa238abdc70f1bd5
prompts: null
run_id: 8edafc9e45fb4c86993aca12fae94391
utc_time_created: '2025-08-19 07:15:28.487531'
