artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 87099
model_uuid: 4aef4bd67be6458dbf72b05663d23f3c
prompts: null
run_id: 2d554b8486ea4a17937ac63409c9d287
utc_time_created: '2025-08-19 07:15:49.187315'
