artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 80014
model_uuid: c231eaa5125743aab17495db16c303de
prompts: null
run_id: d5323e0a964d4a26ab5445f957e67081
utc_time_created: '2025-08-19 07:13:08.263664'
