artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 135075
model_uuid: ddfbd0b52f784df19878ae374d788e94
prompts: null
run_id: 2902d156c2054267b64a4f7f3cace7a2
utc_time_created: '2025-08-19 07:16:08.555718'
