artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1224
model_uuid: 0170259e40264378bdce3bb132416f08
prompts: null
run_id: 3c2eab3747dd459ab3582cb8ff3a2605
utc_time_created: '2025-08-19 07:15:14.585633'
