artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1068
model_uuid: b991b66f2032451ebf8f3e52a2187a54
prompts: null
run_id: 9367e4ef4ef94607b96c9cde85818907
utc_time_created: '2025-08-19 07:13:33.260467'
