artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1068
model_uuid: 80cc73f069974b24af0ccf6fec23f629
prompts: null
run_id: a57f4027bb3b466db702a8745888a26c
utc_time_created: '2025-08-19 07:13:19.302479'
