artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 59797
model_uuid: b13072d6a55c4cd8aca82b2ad1d8d87d
prompts: null
run_id: a48324e4dd6e4eab9b4cd23a17ea6779
utc_time_created: '2025-08-19 07:07:15.979226'
