artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1235
model_uuid: 122c399ae747439c872c5b1110952099
prompts: null
run_id: 3c633b7e918a433cbc50863ab176c882
utc_time_created: '2025-08-19 07:15:20.761005'
