artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19872
model_uuid: 48af8f5c8a9e4ac08df19458c2ea44f9
prompts: null
run_id: f1e07a4dd900497eb036cdd5a0c048eb
utc_time_created: '2025-08-19 07:14:06.849188'
