artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 159382
model_uuid: 66a3726b62fb44a39a67795afc118641
prompts: null
run_id: c95889c465e24c57ac6ac5d2e4a8dafb
utc_time_created: '2025-08-19 07:12:55.911775'
