artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7469
model_uuid: dce6d34215804d2b91711ac56c4b8b24
prompts: null
run_id: baa86d73ffeb4cf0b13f1c02f6afda13
utc_time_created: '2025-08-19 07:07:57.970903'
