artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3878
model_uuid: 5894aab8830c405485cea1e44ccc15df
prompts: null
run_id: d4f1e10ee2a143f486aa902f36d0bb94
utc_time_created: '2025-08-19 07:07:45.819987'
