artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 73782
model_uuid: 44a667361f8e4936a372a56e2122a037
prompts: null
run_id: 57f3a8a8b42141eab21af9442b22bf53
utc_time_created: '2025-08-19 07:15:44.509129'
