artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 152861
model_uuid: ea43042b63474670bbfd703379333f84
prompts: null
run_id: d1bfc67d50834cb1bf3251f7ca1a33ea
utc_time_created: '2025-08-19 07:13:04.801963'
