artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7798
model_uuid: 1c1d5c9e318948099ecc6efe881fa0cb
prompts: null
run_id: 94761ec93b974d7b9a24fb0d4d4349d4
utc_time_created: '2025-08-19 07:14:02.237444'
