artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1235
model_uuid: 9204639f11824692897ebd9e4a14ab32
prompts: null
run_id: ab95f103f3d1491fb5b0a8463421f785
utc_time_created: '2025-08-19 07:15:08.402717'
