artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19862
model_uuid: 227228f4b8ad4082822d63299d70ba5b
prompts: null
run_id: 40dac423a72b4808a531a934fc6fbc8d
utc_time_created: '2025-08-19 07:14:19.162400'
