artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 135086
model_uuid: 51ac742a92bc4da39dbffd972e5f6d17
prompts: null
run_id: 768e68d9fe074738bcabe128cddd7720
utc_time_created: '2025-08-19 07:16:16.636106'
