artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 134267
model_uuid: ad19bda7fb204c0fb11100346a5b92c3
prompts: null
run_id: ada309feedf94b8fbb6d62e5d5442abb
utc_time_created: '2025-08-19 07:15:42.937164'
