artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19873
model_uuid: 5a9af9354ac94831b3f83e2e5d20eae7
prompts: null
run_id: 84e0265e362941328beb8c0a75437776
utc_time_created: '2025-08-19 07:14:08.394948'
