artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19862
model_uuid: 0858e716bde1462fb4e77e37140e63ec
prompts: null
run_id: 18a5e0c86314468686d644cbb573ebfb
utc_time_created: '2025-08-19 07:14:05.304824'
