artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7188
model_uuid: 5701f077d80d47e39f48acfdd8638b7d
prompts: null
run_id: 76f2e9d1b2b3487b900019d9e16c7faf
utc_time_created: '2025-08-19 07:08:16.267961'
