artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 849
model_uuid: 2ed790af04bd471bb8d14e9cea50b249
prompts: null
run_id: 29b65d0ada75411f9dda27a6976b0612
utc_time_created: '2025-08-19 07:07:24.400273'
