artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1797
model_uuid: 55d48d45c1d64f70867cb58a5e3a0be9
prompts: null
run_id: 488c0451a8364490b16778a4acf2645d
utc_time_created: '2025-08-19 07:08:02.519177'
