artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1068
model_uuid: 6270730fd03b441ba615e82381871bd8
prompts: null
run_id: 5043a78694cf4d8080a941bb0b25fc41
utc_time_created: '2025-08-19 07:13:37.863402'
