artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 326055
model_uuid: 65ba10433a9b4dfcbd7cfffef72ff9c6
prompts: null
run_id: a35e2db10282473eae8125af0142a687
utc_time_created: '2025-08-19 07:14:53.930552'
