artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 323943
model_uuid: ebecbd17da434ff398b85a286d9a89e4
prompts: null
run_id: b25424ea30df46cdbfd79dd15f75d0df
utc_time_created: '2025-08-19 07:14:39.808668'
