artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 260434
model_uuid: 051f7bec95f5443fb78f00ee56fcb370
prompts: null
run_id: 3b30ad936daf4906b92538d2e1c8ff59
utc_time_created: '2025-08-19 07:13:10.207374'
