artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 81958
model_uuid: 579ed32b6a1a4196b25772fe07b5de83
prompts: null
run_id: b22ce8c6700440b193c282de73a93938
utc_time_created: '2025-08-19 07:15:05.233945'
