artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 98091
model_uuid: 5beedf3b7f644e74910fe5e5c86b8a89
prompts: null
run_id: 4e314135cf694c66bdfc6487f445a5bd
utc_time_created: '2025-08-19 07:15:46.057520'
