artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 153553
model_uuid: ea65e29161da48228d16c2964207f4a5
prompts: null
run_id: 45e53a619030473e8bb5da2cd75c262f
utc_time_created: '2025-08-19 07:06:58.179037'
