artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1056
model_uuid: 9ac567fae1b14148a7c558c19c7bca66
prompts: null
run_id: 01dbb7e52aa54b0ea98b7d7509e7317f
utc_time_created: '2025-08-19 07:13:25.529811'
