artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 91244
model_uuid: d8f25596e32f40149f60bc6bf43201c1
prompts: null
run_id: afa5920676f24b1a86b5afa4dcebb0c2
utc_time_created: '2025-08-19 07:15:33.575091'
