artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 8291
model_uuid: 351c9008e44c400abfa0bb7d919c0e5e
prompts: null
run_id: dcb5fe87182d448aa117d750073b31ce
utc_time_created: '2025-08-19 07:13:43.918262'
