artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1056
model_uuid: c517f1fe6dbb4867a07b3fabe1cdd710
prompts: null
run_id: e02150de340c404eb54ce8bd8a3ed5d1
utc_time_created: '2025-08-19 07:13:36.333520'
