artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19863
model_uuid: fb4d7cfbd6234ac1b0c9b75e9a388dcc
prompts: null
run_id: 8e8da38c8dfc455da44d1a981513e888
utc_time_created: '2025-08-19 07:14:26.976155'
