artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 6195
model_uuid: 02d25237974d4056bb353ff4a59ebeb1
prompts: null
run_id: 131f23a562ba406eb3edc00e78fc7ba5
utc_time_created: '2025-08-19 07:07:50.374481'
