artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7187
model_uuid: e515a8b9179c4ea89ede9cede208e0f1
prompts: null
run_id: d7dfeb9e3dfa4df0b483690771895361
utc_time_created: '2025-08-19 07:08:13.212244'
