artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 837
model_uuid: 7d998ea6c1dd4bc18fc16bdc5f4836f4
prompts: null
run_id: b702121e6d9c445ea69bbdc508f5a824
utc_time_created: '2025-08-19 07:07:42.763905'
