artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 837
model_uuid: eadc5add3d7142eeb421b087bbb532b0
prompts: null
run_id: 67dafe8ea37b4c0ab16f808e1d94aa7c
utc_time_created: '2025-08-19 07:07:32.054313'
