artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 218171
model_uuid: fac7c8de8f20422290d0b555a6c0ae65
prompts: null
run_id: b752e83f326741bb828227718b6698a8
utc_time_created: '2025-08-19 07:07:00.017383'
