artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18224
model_uuid: f923b70acd904f25b079d1886fab3659
prompts: null
run_id: bc106b6efd2d4c74a5de3a0387f351f5
utc_time_created: '2025-08-19 07:13:57.657477'
