artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7188
model_uuid: c6a6072a2d924594a266c1d55c573930
prompts: null
run_id: dcb75b420b794b4586cbd538f35f2ab9
utc_time_created: '2025-08-19 07:08:19.363325'
