artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 133408
model_uuid: 63435b6de2b44ed29ef058daf97fec14
prompts: null
run_id: 760ecc84627248e9848f0c52c35a8732
utc_time_created: '2025-08-19 07:07:21.316128'
