artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 108349
model_uuid: 855ddb093cb5408498fd591f73df3c5b
prompts: null
run_id: 01a4358bff3b4124877b8689be6f3256
utc_time_created: '2025-08-19 07:15:30.048292'
