artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7188
model_uuid: 541abaf39a424b4e9b38c1ba11682ca4
prompts: null
run_id: 169415c71db1482f91a63cfccb5af0fe
utc_time_created: '2025-08-19 07:08:25.542010'
