artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 118061
model_uuid: 78a4c004e3534c0e8d14ad68382d81cb
prompts: null
run_id: 6111669301204aff82b86f50d9ce7dab
utc_time_created: '2025-08-19 07:15:52.341491'
