artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 849
model_uuid: 37bf970f3d884f52a627f58dfa81bc75
prompts: null
run_id: 4c6dc89d701c4524aa9300bace971cc1
utc_time_created: '2025-08-19 07:07:30.502352'
