artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 67312
model_uuid: a2228e9d28a84064ae431e962858abe6
prompts: null
run_id: cbac8d7362f24fa4b8923f94ff65c390
utc_time_created: '2025-08-19 07:13:17.667137'
