artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1326074
model_uuid: 5933059c7c8e4e7c8a03379267191e54
prompts: null
run_id: fc6214cacdc14d5a8a3f67b042c2650e
utc_time_created: '2025-08-19 07:14:58.075628'
