artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 316819
model_uuid: bff1d6e98b78437f8f77b5d34adadfee
prompts: null
run_id: 3e5486576f80424bb9dc7d88f317c460
utc_time_created: '2025-08-19 07:07:10.860044'
