artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 5813
model_uuid: d897e6801811470ba7488bed175516ae
prompts: null
run_id: aca34425d2034884bc32913a66f067e8
utc_time_created: '2025-08-19 07:13:51.566623'
