artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 321610
model_uuid: 5c40ab6fd87a4718aabfd72e88b34cde
prompts: null
run_id: 3a72ffbabb984a7587c089ec5a262462
utc_time_created: '2025-08-19 07:13:15.946716'
