artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 81958
model_uuid: 412ce90970c8435ea92f2e0faaf1a764
prompts: null
run_id: 88caf3c3c0404aecb3c8c95a29bf7cfc
utc_time_created: '2025-08-19 07:14:45.523417'
