artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7475
model_uuid: 0bffc8839e5c49d3b5b13f47e4ed55f9
prompts: null
run_id: 98d3d1ff2ed643efbcf45c63f9864ce8
utc_time_created: '2025-08-19 07:08:00.966885'
