artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 145249
model_uuid: 7a825f818a244cd89223be942ba4e856
prompts: null
run_id: b41db1790e0a4dcf81a8456a282c0847
utc_time_created: '2025-08-19 07:15:41.383910'
