artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19873
model_uuid: 5f5e27456a1243c3b82b9ca4652a34b4
prompts: null
run_id: 0d8d2c8f76de4698ba5d4c1c7e679b88
utc_time_created: '2025-08-19 07:14:14.550415'
