artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 848
model_uuid: ce830996496b4c31aab8d368a0db5585
prompts: null
run_id: 3fd43362bf5b4c47a1b6bf013ad9d5e7
utc_time_created: '2025-08-19 07:07:27.463968'
