artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19862
model_uuid: 0f399ddff4834a2c9f5daf214e4b722c
prompts: null
run_id: bba5050e0b4349e8bd22fd3c7bb7d658
utc_time_created: '2025-08-19 07:14:13.010870'
