artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7469
model_uuid: c0f214b62b9b48e883a084b8a617f93a
prompts: null
run_id: a4221bfe6810468c8e4b99027290765a
utc_time_created: '2025-08-19 07:08:05.542550'
