artifact_path: model_logisticregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 848
model_uuid: 8613e9f8c3364cd4add90ca4fb4bad18
prompts: null
run_id: cb074bbae08f4831820543937ce0a750
utc_time_created: '2025-08-19 07:07:33.568990'
