artifact_path: model_knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7188
model_uuid: ec6d0eec06be49e497fb5c8189abe315
prompts: null
run_id: 744a0fffffc04036aa63478424c25f22
utc_time_created: '2025-08-19 07:08:17.827390'
