artifact_path: model_randomforest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 163089
model_uuid: cffa484bae4c4141a4c4e445450a5ab2
prompts: null
run_id: 071313ea2c344be1b83ecf90cf4e37ed
utc_time_created: '2025-08-19 07:15:01.684053'
