artifact_path: model_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 16734
model_uuid: 3b81691fef2749a1888e4146346b5c76
prompts: null
run_id: 4bf9ce9b188d41c9855fa2a327179a6e
utc_time_created: '2025-08-19 07:14:00.692381'
